<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>编辑资料</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="../css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
<!-- loader Start -->
<!-- loader END -->
<!-- Wrapper Start -->
<div class="wrapper">
    <div id="app">
        <!-- Sidebar  -->
        <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
                <a href="../index.html">
                    <img src="../images/logo.png" class="img-fluid" alt="">
                    <span>智慧养老</span>
                </a>
                <div class="iq-menu-bt-sidebar">
                    <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                            <div class="main-circle"><i class="ri-more-fill"></i></div>
                            <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar-scrollbar">
                <nav class="iq-sidebar-menu">
                    <ul class="iq-menu">
                        <li>
                            <a href="index.html" class="iq-waves-effect"><i
                                    class="ri-hospital-fill"></i><span>首页</span></a>
                        </li>
                        <!--                    <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>通知公告</span></li>-->
                        <li>
                            <a href="publicNotice.html" class="iq-waves-effect"><i
                                    class="ri-home-8-fill"></i><span>养老公告 </span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-group-fill"></i><span>健康档案</span><i
                                    class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul class="iq-submenu">
                                <li><a href="userInfo.html"><i class="ri-profile-fill"></i>健康档案信息</a></li>
                                <li><a href="userInfo.html"><i class="ri-profile-fill"></i>医疗预约</a></li>
                                <li><a href="profile-edit.html"><i class="ri-file-edit-fill"></i>用药提醒</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-group-fill"></i><span>老人管理</span><i
                                    class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul class="iq-submenu">
                                <li><a href="userInfo.html"><i class="ri-profile-fill"></i>查看老人资料</a></li>
                                <li><a href="userInfo.html"><i class="ri-profile-fill"></i>新增老人资料</a></li>
                                <li><a href="profile-edit.html"><i class="ri-file-edit-fill"></i>编辑、删除老人资料</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="publicNotice.html" class="iq-waves-effect"><i
                                    class="ri-message-fill"></i><span>审核员工信息</span></a>
                        </li>
                        <li class="active">
                            <a href="javascript:void(0);" class="iq-waves-effect"><i
                                    class="ri-user-3-fill"></i><span>我的</span><i
                                    class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul class="iq-submenu">
                                <li><a href="userInfo.html"><i class="ri-profile-fill"></i>我的资料</a>
                                </li>
                                <li class="active"><a href="editUserInfo.html"><i class="ri-file-edit-fill"></i>编辑资料</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="p-3"></div>
            </div>
        </div>
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
            <div class="iq-top-navbar">
                <div class="iq-navbar-custom">
                    <div class="iq-sidebar-logo">
                        <div class="top-logo">
                            <a href="index.html" class="logo">
                                <img src="../images/logo.png" class="img-fluid" alt="">
                                <span>XRay</span>
                            </a>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <div class="iq-menu-bt align-self-center">
                            <div class="wrapper-menu">
                                <div class="main-circle"><i class="ri-more-fill"></i></div>
                                <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto navbar-list">
                                <li class="nav-item iq-full-screen">
                                    <a href="#" class="iq-waves-effect" id="btnFullscreen"><i
                                            class="ri-fullscreen-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="search-toggle iq-waves-effect">
                                        <i class="ri-notification-4-line"></i>
                                        <span class="bg-danger dots"></span>
                                    </a>
                                    <div class="iq-sub-dropdown">
                                        <div class="iq-card shadow-none m-0">
                                            <div class="iq-card-body p-0 ">
                                                <div class="bg-primary p-3">
                                                    <h5 class="mb-0 text-white">All Notifications<small
                                                            class="badge  badge-light float-right pt-1">4</small></h5>
                                                </div>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../images/user/01.jpg"
                                                                 alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">Emma Watson Bini</h6>
                                                            <small class="float-right font-size-12">Just Now</small>
                                                            <p class="mb-0">95 MB</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../images/user/02.jpg"
                                                                 alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">New customer is join</h6>
                                                            <small class="float-right font-size-12">5 days ago</small>
                                                            <p class="mb-0">Jond Bini</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../images/user/03.jpg"
                                                                 alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">Two customer is left</h6>
                                                            <small class="float-right font-size-12">2 days ago</small>
                                                            <p class="mb-0">Jond Bini</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../images/user/04.jpg"
                                                                 alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">New Mail from Fenny</h6>
                                                            <small class="float-right font-size-12">3 days ago</small>
                                                            <p class="mb-0">Jond Bini</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <ul class="navbar-list">
                            <li>
                                <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                                    <img src="../images/user/1.jpg" class="img-fluid rounded mr-3" alt="user">
                                    <div class="caption">
                                        <h6 class="mb-0 line-height" id="userName1">null</h6>
                                        <span class="font-size-12" id="userRole1">Available</span>
                                    </div>
                                </a>
                                <div class="iq-sub-dropdown iq-user-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white line-height" id="userName2">Hello</h5>
                                                <span class="text-white font-size-12" id="userRole2">Available</span>
                                            </div>
                                            <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="media align-items-center">
                                                    <div class="rounded iq-card-icon iq-bg-primary">
                                                        <i class="ri-file-user-line"></i>
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">我的资料</h6>
                                                        <p class="mb-0 font-size-12">查看我的资料</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="media align-items-center">
                                                    <div class="rounded iq-card-icon iq-bg-primary">
                                                        <i class="ri-profile-line"></i>
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">编辑资料</h6>
                                                        <p class="mb-0 font-size-12">编辑我的资料</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="d-inline-block w-100 text-center p-3" id="logoutButton">
                                                <button class="bg-primary iq-sign-btn" role="button">退出登录<i
                                                        class="ri-login-box-line ml-2"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- TOP Nav Bar END -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="iq-edit-list-data">
                            <div class="tab-content">
                                <div class="tab-pane fade active show" id="personal-information" role="tabpanel">
                                    <div class="iq-card">
                                        <div class="iq-card-header d-flex justify-content-between">
                                            <div class="iq-header-title">
                                                <h4 class="card-title">个人信息</h4>
                                            </div>
                                        </div>
                                        <div class="iq-card-body">
                                            <div class="form-group row align-items-center">
                                                <div class="col-md-12">
                                                    <div class="profile-img-edit">
                                                        <img class="profile-pic" src="images/user/11.png" alt="profile-pic">
                                                    </div>
                                                </div>
                                            </div>
                                            <form action="/api/updateUserBaseInfo" method="post">
                                                <div class=" row align-items-center">
                                                    <div class="form-group col-sm-6">
                                                        <label for="fname">姓名:</label>
                                                        <input type="text" class="form-control" id="fname" name="name" :value="userFormInfo.name">
                                                    </div>
                                                    <div class="form-group col-sm-6">
                                                        <label>性别:</label>
                                                        <select v-model="userFormInfo.gender" class="form-control" name="gender" id="exampleFormControlSelect1">
                                                            <option>男</option>
                                                            <option>女</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-sm-6">
                                                        <label for="uname">电话号码:</label>
                                                        <input type="text" class="form-control" name="phoneNumber" id="uname" :value="userFormInfo.phoneNumber">
                                                    </div>

                                                    <div class="form-group col-sm-6">
                                                        <label for="cname">毕业院校:</label>
                                                        <input type="text" class="form-control" name="education" id="cname" :value="userFormInfo.education">
                                                    </div>
                                                    <div class="form-group col-sm-12">
                                                        <label>我的简介:</label>
                                                        <textarea class="form-control" name="intro" rows="5" style="line-height: 22px;" :value="userFormInfo.intro">

                                                        </textarea>
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-primary mr-2">提交</button>
                                                <button type="reset" class="btn iq-bg-danger">cancel</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  验证登录  -->
    <script type="module" src="../js/public-http-req.js"></script>
    <script type="module" src="../js/axios.min.js"></script>
    <script type="module" src="../js/vue.esm-browser.js"></script>
    <!--  Vue3  -->
    <script type="module">
        import {createApp, ref, reactive, onMounted} from '/js/vue.esm-browser.js'

        const app = createApp({
            setup() {
                const baseUrl = 'http://localhost/api'
                let userInfo = ref({})
                let userBaseInfo = ref({})
                let userFormInfo = ref({
                    name: "",
                    gender: "",
                    phoneNumber: "",
                    education: "",
                    intro: ""
                });
                const getUserInfo = () => {
                    axios.get(baseUrl + '/UserInfo')
                        .then(res => {
                            userInfo.value = res.data;
                            console.log(userInfo.value);

                            return axios.get(baseUrl + '/getUserBaseInfo?userId=' + userInfo.value.userId);
                        })
                        .then(res => {
                            userBaseInfo.value = res.data;
                            userFormInfo.value.name = userInfo.value.userName;
                            userFormInfo.value.gender = userBaseInfo.value.gender;
                            userFormInfo.value.phoneNumber = userInfo.value.phoneNumber;
                            userFormInfo.value.education = userBaseInfo.value.education;
                            userFormInfo.value.intro = userBaseInfo.value.intro;
                            console.log(userBaseInfo.value);
                            console.log(userFormInfo.value);
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                };

                const submitUserFormInfo = () => {
                    axios.post('/api/updateUserBaseInfo', userFormInfo)
                    .then(res => {
                        // 处理成功响应
                        if (res.data === 'success'){
                            window.location.href = '/userInfo.html';
                        }
                    })
                    .catch(error => {
                        // 处理错误
                        console.error('There was an error!', error);
                    });
                }

                onMounted(() => {
                    getUserInfo();
                })

                return {
                    userInfo,
                    userBaseInfo,
                    userFormInfo,
                    submitUserFormInfo
                }
            }
        })
        app.mount('#app')
    </script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="../js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="../js/countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="../js/waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="../js/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="../js/apexcharts.js"></script>
    <!-- Slick JavaScript -->
    <script src="../js/slick.min.js"></script>
    <!-- Select2 JavaScript -->
    <script src="../js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <!-- Smooth S../crollbar JavaScript -->
    <script src="../js/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="../js/lottie.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="../js/chart-custom.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</div>
</body>
</html>