<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能养老信息系统</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .body {
            padding-left: 350px;
            padding-right: 350px;
            text-align: center;
            background-color: #f0f7f8;
            height: 100vh;
        }

        .title {
            height: 100px;
            width: 60%;
            display: flex; /* 使用 flex 布局 */
            align-items: center; /* 垂直居中对齐 */
            justify-content: center; /* 水平居中对齐 */
            margin: 0 auto;
            padding-top: 200px;
            color: #0f1317;
        }

        .title-img {
            width: 100px;
            height: auto;
        }

        .title-text {
            font-size: 50px;
            line-height: 100px;
            margin-left: 10px; /* 可以添加一些左侧间距 */
        }

        .main-card {
            height: 600px;
            width: 800px;
            background-color: #FFFFFF;
            border-radius: 37px;
            display: inline-block;
            margin-top: 60px;
            padding: 20px 60px;
            text-align: left;
        }

        .card-title-main {
            font-size: 3.052em;
            color: #3f414d;
            font-weight: 600;
            /*text-align: left;*/
        }

        .card-title-second {
            font-size: 14px;
            color: #a09e9e;
            line-height: 1.8;
            /*text-align: left;*/
        }

        .card-form {
            margin-top: 50px;
        }
        .toRig{
            margin-top: 20px;
        }
    </style>
</head>
<body style="margin: 0;">
<div class="body">
    <div class="title">
        <img class="title-img" src="images/house-heart.svg">
        <div class="title-text">智能养老信息系统</div>
    </div>
    <div style="height: 60px"></div>
    <div class="main-card">
        <div class="card-title-main">登录</div>
        <div class="card-title-second">请输入您的电话号码和密码</div>
        <div class="card-form">
            <form action="/api/login" method="post">
                <div class="form-group">
                    <label for="phoneNumber">电话号码:</label>
                    <input required type="text" name="phoneNumber" class="form-control" id="phoneNumber">
                </div>
                <div style="height: 30px"></div>
                <div class="form-group">
                    <label for="pwd">密码:</label>
                    <input required type="password" name="password" class="form-control" id="pwd">
                </div>

                <div style="height: 30px"></div>
                <input type="submit" class="btn btn-primary btn-lg" value="登录">
            </form>
            <div class="toRig">没有账号?前去
                <a href="registry.html">注册</a>
            </div>
        </div>
    </div>

</div>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');

    // 根据 error 参数值显示错误信息
    const errorMessageDiv = document.getElementById('error-message');
    if (error === 'invalid'){
        alert('用户名或密码错误');
    }
</script>
</body>
</html>