<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>养老公告</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="../css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
<!-- loader Start -->
<!-- loader END -->
<!-- Wrapper Start -->
<div class="wrapper">
    <!-- Sidebar  -->
    <div class="iq-sidebar">
        <div class="iq-sidebar-logo d-flex justify-content-between">
            <a href="../index.html">
                <img src="../images/logo.png" class="img-fluid" alt="">
                <span>智慧养老</span>
            </a>
            <div class="iq-menu-bt-sidebar">
                <div class="iq-menu-bt align-self-center">
                    <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-more-fill"></i></div>
                        <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar-scrollbar">
            <nav class="iq-sidebar-menu">
                <ul class="iq-menu">
                    <li>
                        <a href="index.html" class="iq-waves-effect"><i
                                class="ri-hospital-fill"></i><span>首页</span></a>
                    </li>
<!--                    <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>通知公告</span></li>-->
                    <li class="active">
                        <a href="publicNotice.html" class="iq-waves-effect"><i
                                class="ri-home-8-fill"></i><span>养老公告 </span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-group-fill"></i><span>健康档案</span><i
                                class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                            <li><a href="userInfo.html"><i class="ri-profile-fill"></i>健康档案信息</a></li>
                            <li><a href="userInfo.html"><i class="ri-profile-fill"></i>医疗预约</a></li>
                            <li><a href="profile-edit.html"><i class="ri-file-edit-fill"></i>用药提醒</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-group-fill"></i><span>老人管理</span><i
                                class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                            <li><a href="userInfo.html"><i class="ri-profile-fill"></i>查看老人资料</a></li>
                            <li><a href="userInfo.html"><i class="ri-profile-fill"></i>新增老人资料</a></li>
                            <li><a href="profile-edit.html"><i class="ri-file-edit-fill"></i>编辑、删除老人资料</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="publicNotice.html" class="iq-waves-effect"><i
                                class="ri-message-fill"></i><span>审核员工信息</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-user-3-fill"></i><span>我的</span><i
                                class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                            <li><a href="userInfo.html"><i class="ri-profile-fill"></i>我的资料</a></li>
                            <li><a href="profile-edit.html"><i class="ri-file-edit-fill"></i>编辑资料</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="p-3"></div>
        </div>
    </div>
    <!-- Page Content  -->
    <div id="content-page" class="content-page">
        <!-- TOP Nav Bar -->
        <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
                <div class="iq-sidebar-logo">
                    <div class="top-logo">
                        <a href="index.html" class="logo">
                            <img src="../images/logo.png" class="img-fluid" alt="">
                            <span>XRay</span>
                        </a>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                            <div class="main-circle"><i class="ri-more-fill"></i></div>
                            <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-list">
                            <li class="nav-item iq-full-screen">
                                <a href="#" class="iq-waves-effect" id="btnFullscreen"><i
                                        class="ri-fullscreen-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="search-toggle iq-waves-effect">
                                    <i class="ri-notification-4-line"></i>
                                    <span class="bg-danger dots"></span>
                                </a>
                                <div class="iq-sub-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white">All Notifications<small
                                                        class="badge  badge-light float-right pt-1">4</small></h5>
                                            </div>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded" src="../images/user/01.jpg"
                                                             alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Emma Watson Bini</h6>
                                                        <small class="float-right font-size-12">Just Now</small>
                                                        <p class="mb-0">95 MB</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded" src="../images/user/02.jpg"
                                                             alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">New customer is join</h6>
                                                        <small class="float-right font-size-12">5 days ago</small>
                                                        <p class="mb-0">Jond Bini</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded" src="../images/user/03.jpg"
                                                             alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Two customer is left</h6>
                                                        <small class="float-right font-size-12">2 days ago</small>
                                                        <p class="mb-0">Jond Bini</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded" src="../images/user/04.jpg"
                                                             alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">New Mail from Fenny</h6>
                                                        <small class="float-right font-size-12">3 days ago</small>
                                                        <p class="mb-0">Jond Bini</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <ul class="navbar-list">
                        <li>
                            <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                                <img src="../images/user/1.jpg" class="img-fluid rounded mr-3" alt="user">
                                <div class="caption">
                                    <h6 class="mb-0 line-height" id="userName1">null</h6>
                                    <span class="font-size-12" id="userRole1">Available</span>
                                </div>
                            </a>
                            <div class="iq-sub-dropdown iq-user-dropdown">
                                <div class="iq-card shadow-none m-0">
                                    <div class="iq-card-body p-0 ">
                                        <div class="bg-primary p-3">
                                            <h5 class="mb-0 text-white line-height" id="userName2">Hello</h5>
                                            <span class="text-white font-size-12" id="userRole2">Available</span>
                                        </div>
                                        <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="ri-file-user-line"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">我的资料</h6>
                                                    <p class="mb-0 font-size-12">查看我的资料</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="ri-profile-line"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">编辑资料</h6>
                                                    <p class="mb-0 font-size-12">编辑我的资料</p>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="d-inline-block w-100 text-center p-3"  id="logoutButton">
                                            <button class="bg-primary iq-sign-btn" role="button">退出登录<i
                                                    class="ri-login-box-line ml-2"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- TOP Nav Bar END -->
        <div class="container-fluid relative">
            <div class="row">
                <div class="col-lg-3">
                    <div class="iq-card">
                        <div class="iq-card-body">
                            <div class="">
                                <div class="iq-email-list">
                                    <button class="btn btn-primary btn-lg btn-block mb-3 font-size-16 p-3"
                                            data-target="#compose-email-popup" data-toggle="modal"><i
                                            class="ri-send-plane-line mr-2"></i>New Message
                                    </button>
                                    <div class="iq-email-ui nav flex-column nav-pills">
                                        <li class="nav-link active" role="tab" data-toggle="pill" href="#mail-inbox"><a
                                                href="index.html"><i class="ri-mail-line"></i>普通通知</a></li>
                                        <li class="nav-link" role="tab" data-toggle="pill" href="#mail-starred"><a
                                                href="#"><i class="ri-star-line"></i>紧急通知</a></li>
                                        <li class="nav-link" role="tab" data-toggle="pill" href="#mail-snoozed"><a
                                                href="#"><i class="ri-time-line"></i>医疗通知</a></li>
                                        <li class="nav-link" role="tab" data-toggle="pill" href="#mail-draft"><a
                                                href="#"><i class="ri-file-list-2-line"></i>考核通知</a></li>
                                    </div>
                                    <div style="height: 100px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 mail-box-detail">
                    <div class="iq-card">
                        <div class="iq-card-body p-0">
                            <div class="">
                                <div class="iq-email-to-list p-3">
                                    <div class="d-flex justify-content-between">
                                        <ul>
                                            <li data-toggle="tooltip" data-placement="top" title="Reload"><a href="/publicNotice.html"><i
                                                    class="ri-restart-line"></i></a></li>
                                            <!--                                            <li data-toggle="tooltip" data-placement="top" title="Archive"><a-->
                                            <!--                                                    href="#"><i class="ri-mail-open-line"></i></a></li>-->
                                            <!--                                            <li data-toggle="tooltip" data-placement="top" title="Spam"><a href="#"><i-->
                                            <!--                                                    class="ri-information-line"></i></a></li>-->
                                            <!--                                            <li data-toggle="tooltip" data-placement="top" title="Delete"><a href="#"><i-->
                                            <!--                                                    class="ri-delete-bin-line"></i></a></li>-->
                                            <!--                                            <li data-toggle="tooltip" data-placement="top" title="Inbox"><a href="#"><i-->
                                            <!--                                                    class="ri-mail-unread-line"></i></a></li>-->
                                            <!--                                            <li data-toggle="tooltip" data-placement="top" title="Zoom"><a href="#"><i-->
                                            <!--                                                    class="ri-drag-move-2-line"></i></a></li>-->
                                        </ul>
                                        <div class="iq-email-search d-flex">
                                            <ul>
                                                <li class="mr-3">
                                                    <a class="font-size-14" href="#" id="navbarDropdown"
                                                       data-toggle="dropdown">
                                                        1 - 50 of 505
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                        <a class="dropdown-item" href="#">20 per page</a>
                                                        <a class="dropdown-item" href="#">50 per page</a>
                                                        <a class="dropdown-item" href="#">100 per page</a>
                                                    </div>
                                                </li>
                                                <li data-toggle="tooltip" data-placement="top" title="Previous"><a
                                                        href="#"><i class="ri-arrow-left-s-line"></i></a></li>
                                                <li data-toggle="tooltip" data-placement="top" title="Next"><a href="#"><i
                                                        class="ri-arrow-right-s-line"></i></a></li>
                                                <li class="mr-0" data-toggle="tooltip" data-placement="top"
                                                    title="Setting"><a href="#"><i
                                                        class="ri-list-settings-line"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="iq-email-listbox">
                                    <div class="tab-content">

                                        <div class="tab-pane fade show active" id="mail-inbox" role="tabpanel">
                                            <ul class="iq-email-sender-list" id="List1">
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="mail-starred" role="tabpanel">
                                            <ul class="iq-email-sender-list" id="List2">
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="mail-snoozed" role="tabpanel">
                                            <ul class="iq-email-sender-list" id="List3">
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="mail-draft" role="tabpanel">
                                            <ul class="iq-email-sender-list" id="List4">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="compose-email-popup" class="compose-popup modal modal-sticky-bottom-right modal-sticky-lg">
                    <div class="iq-card iq-border-radius-20 mb-0">
                        <div class="iq-card-body">
                            <div class="row align-items-center">
                                <div class="col-md-12 mb-3">
                                    <h5 class="text-primary float-left"><i class="ri-pencil-fill"></i> Compose Message
                                    </h5>
                                    <button type="submit" class="float-right close-popup" data-dismiss="modal"><i
                                            class="ri-close-fill"></i></button>
                                </div>
                            </div>
                            <form class="email-form"  action="/api/addPublicNotice" method="post">
                                <div class="form-group row">
                                    <label for="inputEmail3" class="col-sm-2 col-form-label">标题:</label>
                                    <div class="col-sm-10">
                                        <input type="text" required name="title" id="inputEmail3" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="cc" class="col-sm-2 col-form-label">公告类型:</label>
                                    <div class="col-sm-10">
                                        <select id="cc" class="select2jsMultiSelect form-control" name="noticeType">
                                            <option value="1">普通通知</option>
                                            <option value="2">紧急通知</option>
                                            <option value="3">医疗通知</option>
                                            <option value="4">考核通知</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="context" class="col-sm-2 col-form-label">公告内容:</label>
                                    <div class="col-md-10">
                                        <textarea class="textarea form-control" id="context" rows="6" required name="content"></textarea>
                                    </div>
                                </div>
                                <div style="height: 10px"></div>
                                <div class="form-group row align-items-center compose-bottom pt-3 m-0">
                                    <div class="d-flex flex-grow-1 align-items-center">
                                        <div class="send-btn">
                                            <input type="submit" class="btn btn-primary" value=" 发布 ">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="send-panel float-right">
                                            <label class="ml-2 mb-0 iq-bg-primary rounded"><a href="javascript:void();">
                                                <i class="ri-delete-bin-line text-primary"></i></a> </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  验证登录  -->
    <script type="module" src="../js/public-http-req.js"></script>
    <script type="module" src="../js/axios.min.js"></script>
    <!--  通过Dom遍历noticeList并展示  -->
    <script type="module">
        let noticeList = [];
        axios.get('/api/getPublicNotice')
            .then((res) => {
                noticeList = res.data;
                console.log(noticeList)
                window.onload = function() {
                    let List1 = document.getElementById('List1');
                    let List2 = document.getElementById('List2');
                    let List3 = document.getElementById('List3');
                    let List4 = document.getElementById('List4');
                    noticeList.forEach(data => {
                        // 列表
                        let li = document.createElement('li');
                        li.className = 'iq-unread';
                        let dateOnly = data.createTime.split('T')[0];
                        li.innerHTML = `
                        <div class="d-flex align-self-center">
                            <div class="iq-email-sender-info">
                                <div class="iq-checkbox-mail">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="mailk">
                                        <label class="custom-control-label" for="mailk"></label>
                                    </div>
                                </div>
                                <span class="ri-star-line iq-star-toggle text-warning"></span>
                            </div>
                            <div class="iq-email-content" style="left: 100px">
                                <a href="javascript:void(0);" class="iq-email-subject">${data.title}</a>
                                <div class="iq-email-date">${dateOnly}</div>
                            </div>
                            <ul class="iq-social-media">
                                <li><a href=\/api/deletePublicNotice?noticeId=${data.noticeId}\><i class="ri-delete-bin-2-line"></i></a></li>
                            </ul>
                        </div>
                        `

                        // pop弹出层div
                        let div = document.createElement('div');
                        div.className = 'email-app-details'
                        div.innerHTML = `
                        <div class="iq-card">
                            <div class="iq-card-body p-0">
                                <div class="">
                                    <div class="iq-email-to-list p-3">
                                        <div class="d-flex justify-content-between">
                                            <ul>
                                                <li class="mr-3">
                                                    <a href="javascript: void(0);">
                                                        <h4 class="m-0"><i class="ri-arrow-left-line"></i>
                                                        </h4>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="iq-email-search d-flex">
                                                <ul>
                                                    <li data-toggle="tooltip" data-placement="top" title="Delete"><a
                                                            href=\/api/deletePublicNotice?noticeId=${data.noticeId}\><i
                                                                class="ri-delete-bin-line"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="mt-0">
                                    <div class="iq-inbox-subject p-3">
                                        <h5 class="mt-0">${data.title}</h5>
                                        <div class="iq-inbox-subject-info">
                                            <div class="iq-subject-info">
                                                <div class="iq-subject-status align-self-center">
                                                    <div class="dropdown">
                                                        <div class="dropdown-menu font-size-12" aria-labelledby="dropdownMenuButton">
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="float-right align-self-center">${data.createTime}</span>
                                            </div>
                                            <div class="iq-inbox-body mt-5">
                                                ${data.content}
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        `
                        if (data.noticeType === 1){
                            List1.appendChild(li);
                            List1.appendChild(div);
                        }
                        if (data.noticeType === 2){
                            List2.appendChild(li);
                            List2.appendChild(div);
                        }
                        if (data.noticeType === 3){
                            List3.appendChild(li);
                            List3.appendChild(div);
                        }
                        if (data.noticeType === 4){
                            List4.appendChild(li);
                            List4.appendChild(div);
                        }

                    })
                }
            })

    </script>

    <!--  封装axios获取用户名等信息  -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="../js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="../js/countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="../js/waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="../js/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="../js/apexcharts.js"></script>
    <!-- Slick JavaScript -->
    <script src="../js/slick.min.js"></script>
    <!-- Select2 JavaScript -->
    <script src="../js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <!-- Smooth S../crollbar JavaScript -->
    <script src="../js/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="../js/lottie.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="../js/chart-custom.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</div>
</body>
</html>