<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>智能养老信息系统</title>
    <!-- Favicon -->
<!--    <link rel="shortcut icon" href="images/favicon.ico" />-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!-- loader Start -->
<div id="loading">
    <div id="loading-center">
    </div>
</div>
<!-- loader END -->
<!-- Sign in Start -->
<section class="sign-in-page">
    <div class="container sign-in-page-bg mt-5 p-0">
        <div class="row no-gutters" style="height: 1100px">
            <div class="col-md-6 text-center">
                <div class="sign-in-detail text-white">
                    <a class="sign-in-logo mb-5" href="#"><img src="images/house-heart.svg" class="img-fluid" alt="logo"></a>
                    <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="0">
                        <div class="item">
                            <img src="images/login/1.png" class="img-fluid mb-4" alt="logo">
                            <h4 class="mb-1 text-white">Manage your orders</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                        <div class="item">
                            <img src="images/login/2.png" class="img-fluid mb-4" alt="logo">
                            <h4 class="mb-1 text-white">Manage your orders</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                        <div class="item">
                            <img src="images/login/3.png" class="img-fluid mb-4" alt="logo">
                            <h4 class="mb-1 text-white">Manage your orders</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 position-relative">
                <div class="sign-in-from">
                    <h1 class="mb-0">Sign Up</h1>
                    <form class="mt-4" action="/api/register" method="post">
                        <div class="form-group">
                            <label for="username">姓名</label>
                            <input type="text" required name="username" class="form-control mb-0" id="username" placeholder="请输入您的真实姓名">
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">电话号码</label>
                            <input type="tel" required name="phoneNumber" class="form-control mb-0" id="phoneNumber" placeholder="请输入您的电话号码">
                        </div>
                        <div class="form-group">
                            <label>身份</label>
                            <select required class="form-control form-control-lg" name="userRole">
                                <option selected="">请选择您的身份</option>
                                <option value="1">护工</option>
                                <option value="2">管理员</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="password">密码</label>
                            <input type="password" required name="password" class="form-control mb-0" id="password" placeholder="请输入您的密码">
                        </div>
                        <div class="d-inline-block w-100">
                            <input type="submit" class="btn btn-primary float-right" value=" 注册 ">
                        </div>
                        <div class="sign-info">
                            <span class="dark-color d-inline-block line-height-2">已经有账号?<a href="login.html">登录</a></span>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--实现弹窗逻辑-->
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');

    // 根据 error 参数值显示错误信息
    const errorMessageDiv = document.getElementById('error-message');
    if (error === 'isExist') {
        alert('当前电话号码已被注册！');
    }
    if (error === 'invalid'){
        alert('注册失败请重试');
    }
</script>
<!-- Sign in END -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Appear JavaScript -->
<script src="js/jquery.appear.js"></script>
<!-- Countdown JavaScript -->
<script src="js/countdown.min.js"></script>
<!-- Counterup JavaScript -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Wow JavaScript -->
<script src="js/wow.min.js"></script>
<!-- Apexcharts JavaScript -->
<script src="js/apexcharts.js"></script>
<!-- Slick JavaScript -->
<script src="js/slick.min.js"></script>
<!-- Select2 JavaScript -->
<script src="js/select2.min.js"></script>
<!-- Owl Carousel JavaScript -->
<script src="js/owl.carousel.min.js"></script>
<!-- Magnific Popup JavaScript -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Smooth Scrollbar JavaScript -->
<script src="js/smooth-scrollbar.js"></script>
<!-- Chart Custom JavaScript -->
<script src="js/chart-custom.js"></script>
<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
</body>
</html>